# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem/: LeaveManagementSystem.csproj  Startup.cs
LeaveManagementSystem.BusinessLogic/: Class1.cs
LeaveManagementSystem.DataAccessLayer/: Class1.cs  GenericRepository.cs  IRepository.cs  LMSContext.cs  LeaveManagementSystem.DataAccessLayer.csproj
LeaveManagementSystem.DataModels/: Class1.cs  Employee.cs  EmployeeLeaveDetails.cs  EmployeeLogin.cs  LeaveManagementSystem.DataModels.csproj  LeaveType.cs
LeaveManagementSystem.ViewModels/: Class1.cs  LeaveManagementSystem.ViewModels.csproj
LeaveManagementSystem/Properties/: launchSettings.json
LeaveManagementSystem/Views/Home/: Index.cshtml
LeaveManagementSystem/Views/Shared/: _Layout.cshtml
LeaveManagementSystem/wwwroot/css/: Login.css
LeaveManagementSystemAPI/: LeaveManagementSystemAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LeaveManagementSystemAPI/Controllers/: WeatherForecastController - Copy.cs
LeaveManagementSystemAPI/Properties/: launchSettings.json
