<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveManagementSystem.BusinessLogic\LeaveManagementSystem.BusinessLogic.csproj" />
    <ProjectReference Include="..\LeaveManagementSystem.DataAccessLayer\LeaveManagementSystem.DataAccessLayer.csproj" />
    <ProjectReference Include="..\LeaveManagementSystem.DataModels\LeaveManagementSystem.DataModels.csproj" />
    <ProjectReference Include="..\LeaveManagementSystem.ViewModels\LeaveManagementSystem.ViewModels.csproj" />
  </ItemGroup>


</Project>
